.Footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(49, 49, 49, 0.488);
}

.Footer .Content{
  max-width: 1100px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  align-items: center;
  padding: 24px 2rem;
  margin-top: 1rem;
}

.Footer .Start {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  grid-column: span 2 / span 2;
  gap: 0.5rem;
  padding-right: 4rem;
}

.Footer .Start h1 {
  font-size: 24px;
  font-weight: 900;
}

.Footer .Start p {
  font-size: 14px;
}

.Footer .Section {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0.9rem;
}

.Footer .Section h3 {
  font-weight: 900;
}

.Footer .Section ul {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 1rem;
}

/* Responsive */
@media only screen and (max-width: 825px) {
  .Footer .Start {
    grid-column: span 1 / span 1;
    padding-right: 0rem;
  }
  .Footer .Content{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 620px) {
  .Footer .Start {
    grid-column: span 2 / span 2;
    padding-right: 0rem;
  }
  .Footer .Content{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}